# ABC-Authentication-Service

./: HELP.md  README.md  build.gradle
src/main/java/com/tradedoubler/authenticationservice/: AuthenticationServiceApplication.java  SecurityAuthenticationEntryPoint.java
src/main/java/com/tradedoubler/authenticationservice/config/: AuthenticationFilter.java  SecurityConfig.java
src/main/java/com/tradedoubler/authenticationservice/controller/: AuthenticationController.java  GenericExceptionHandler.java  Response.java  UserController.java
src/main/java/com/tradedoubler/authenticationservice/entity/: User.java
src/main/java/com/tradedoubler/authenticationservice/enums/: Role.java  TokenType.java
src/main/java/com/tradedoubler/authenticationservice/model/: ApiError.java  AuthResponse.java  AuthenticationRequest.java  RegistrationRequest.java  User.java
src/main/java/com/tradedoubler/authenticationservice/repo/: UserRepository.java
src/main/java/com/tradedoubler/authenticationservice/security/: AuthenticationFilter.java  SecurityAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/tradedoubler/authenticationservice/services/: AuthenticationService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/tradedoubler/authenticationservice/utils/: AuthenticationUtils.java
src/main/resources/: application.yaml
src/test/java/com/tradedoubler/authenticationservice/: AuthenticationServiceApplicationTests.java  BaseServiceTest.java
src/test/java/com/tradedoubler/authenticationservice/controller/: AuthenticationControllerTest.java
src/test/java/com/tradedoubler/authenticationservice/services/: AuthenticationServiceTest.java  UserServiceTest.java
